{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDirs": ["./src"],
    "sourceMap": false
  },
  "exclude" : [ "**/__tests__/**/*.[jt]s?(x)", "**/?(*.)+(spec|test).[jt]s?(x)" ]
}
